server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=mahdi
spring.datasource.password=myjava123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.secret_key="09391395538Amir!09391395538Amir!"
#spring.jpa.open-in-view=false
